{
  "name": "codestock2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Haseeb Qureshi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nosqldb": "^0.1.6",
    "pug": "^2.0.0-rc.1",
    "underscore": "^1.8.3"
  }
}
